events {}

http
{
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server
    {
        listen 443 ssl http2;
        server_name ${DOMAIN_NAME};
        keepalive_timeout 75;

        ssl_certificate ${SSL_CERT_PATH};
        ssl_certificate_key ${SSL_KEY_PATH};
        ssl_protocols TLSv1.3;

        location / {

        }
        
    }
}