[www]
user = nobody
listen = 9000
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.process_idle_timeout = 5s;
pm.max_requests = 500
clear_env = no
security.limit_extensions = .php