events {}

daemon off;

http
{
    sendfile        on;
    keepalive_timeout  65;
    server
    {
        listen 80;
        server_name static-site.42.fr;
        http2 on;
        root /var/lib/html;
        index index.html;
        location /
        {
            try_files $uri $uri/  /index.html;
        }
     }
}