events {}

daemon off;

http
{
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server
    {
        listen 80;
        server_name static-site.42.fr;
        root /var/lib/html;
        index index.html;
        location /
        {
            try_files $uri $uri/  /index.html;
        }
     }
}