[mysqld]
skip-networking = 0
user = mysql
datadir = /var/lib/mysql
bind-address = 0.0.0.0
socket = /run/mysqld/mysqld.sock
port = 3306
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci
innodb_use_native_aio = 0
innodb_flush_method = fsync
skip-log-bin